<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="default.ico">../../../res/fm77av.ico</file>
    <file alias="bios_and_keys.txt">../../../../../doc/VMs/fm77av.txt</file>
</qresource>
</RCC>
