<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="default.ico">../../../res/mz2000.ico</file>
    <file alias="bios_and_keys.txt">../../../../../doc/VMs/mz80b.txt</file>
</qresource>
</RCC>
