<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="default.ico">../../../res/mz800.ico</file>
    <file alias="bios_and_keys.txt">../../../../../doc/VMs/mz800.txt</file>
</qresource>
</RCC>
