<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{9c235066-eb5f-4069-b877-4b1d3553e79a}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;idl;hpj;bat</Extensions>
    </Filter>
    <Filter Include="Source Files\EMU Source Files">
      <UniqueIdentifier>{b652c406-c97b-4840-beda-6b9550388a82}</UniqueIdentifier>
      <Extensions>cpp</Extensions>
    </Filter>
    <Filter Include="Source Files\OSD Source Files">
      <UniqueIdentifier>{0bcc653d-ac6f-42b4-b937-873e4e1f28b8}</UniqueIdentifier>
      <Extensions>cpp</Extensions>
    </Filter>
    <Filter Include="Source Files\VM Common Source Files">
      <UniqueIdentifier>{93dab27f-2aa0-4cb0-a298-c19f963c0dec}</UniqueIdentifier>
      <Extensions>cpp</Extensions>
    </Filter>
    <Filter Include="Source Files\VM Driver Source Files">
      <UniqueIdentifier>{f85f7716-1955-40de-9f27-8d47f92915e1}</UniqueIdentifier>
      <Extensions>cpp</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{ba8ba570-cd8c-4765-af62-0066b7139a6b}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl</Extensions>
    </Filter>
    <Filter Include="Header Files\EMU Header Files">
      <UniqueIdentifier>{5fb03652-9e10-44bb-8db6-743a16613e36}</UniqueIdentifier>
      <Extensions>h</Extensions>
    </Filter>
    <Filter Include="Header Files\OSD Header Files">
      <UniqueIdentifier>{fbb09374-04b2-4d93-9dfd-1db93fda787c}</UniqueIdentifier>
      <Extensions>h</Extensions>
    </Filter>
    <Filter Include="Header Files\VM Common Header Files">
      <UniqueIdentifier>{da33dcd3-eed2-4963-8d02-3300f232630e}</UniqueIdentifier>
      <Extensions>h</Extensions>
    </Filter>
    <Filter Include="Header Files\VM Driver Header Files">
      <UniqueIdentifier>{7ad0583b-618d-4cf3-aa57-9ba8aba3d005}</UniqueIdentifier>
      <Extensions>h</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{b1437a34-80f7-4539-a824-ff6e0ab237cb}</UniqueIdentifier>
      <Extensions>ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\src\common.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\config.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\fifo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\fileio.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\debugger.cpp">
      <Filter>Source Files\EMU Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\emu.cpp">
      <Filter>Source Files\EMU Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\win32\osd.cpp">
      <Filter>Source Files\OSD Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\win32\osd_console.cpp">
      <Filter>Source Files\OSD Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\win32\osd_input.cpp">
      <Filter>Source Files\OSD Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\win32\osd_screen.cpp">
      <Filter>Source Files\OSD Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\win32\osd_sound.cpp">
      <Filter>Source Files\OSD Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\win32\winmain.cpp">
      <Filter>Source Files\OSD Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\disk.cpp">
      <Filter>Source Files\VM Common Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\event.cpp">
      <Filter>Source Files\VM Common Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\hd46505.cpp">
      <Filter>Source Files\VM Common Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\i8237.cpp">
      <Filter>Source Files\VM Common Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\i8253.cpp">
      <Filter>Source Files\VM Common Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\i8259.cpp">
      <Filter>Source Files\VM Common Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\i86.cpp">
      <Filter>Source Files\VM Common Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\io.cpp">
      <Filter>Source Files\VM Common Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\pcm1bit.cpp">
      <Filter>Source Files\VM Common Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\rp5c01.cpp">
      <Filter>Source Files\VM Common Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\upd765a.cpp">
      <Filter>Source Files\VM Common Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\j3100\display.cpp">
      <Filter>Source Files\VM Driver Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\j3100\dmareg.cpp">
      <Filter>Source Files\VM Driver Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\j3100\floppy.cpp">
      <Filter>Source Files\VM Driver Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\j3100\j3100.cpp">
      <Filter>Source Files\VM Driver Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\j3100\sasi.cpp">
      <Filter>Source Files\VM Driver Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\j3100\slkeyboard.cpp">
      <Filter>Source Files\VM Driver Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\j3100\slmemory.cpp">
      <Filter>Source Files\VM Driver Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\j3100\slsystem.cpp">
      <Filter>Source Files\VM Driver Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\src\common.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\config.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\fifo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\fileio.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\emu.h">
      <Filter>Header Files\EMU Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\win32\osd.h">
      <Filter>Header Files\OSD Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\device.h">
      <Filter>Header Files\VM Common Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\disk.h">
      <Filter>Header Files\VM Common Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\event.h">
      <Filter>Header Files\VM Common Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\hd46505.h">
      <Filter>Header Files\VM Common Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\i8237.h">
      <Filter>Header Files\VM Common Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\i8253.h">
      <Filter>Header Files\VM Common Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\i8259.h">
      <Filter>Header Files\VM Common Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\i86.h">
      <Filter>Header Files\VM Common Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\io.h">
      <Filter>Header Files\VM Common Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\pcm1bit.h">
      <Filter>Header Files\VM Common Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\rp5c01.h">
      <Filter>Header Files\VM Common Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\upd765a.h">
      <Filter>Header Files\VM Common Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\vm.h">
      <Filter>Header Files\VM Common Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\j3100\display.h">
      <Filter>Header Files\VM Driver Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\j3100\dmareg.h">
      <Filter>Header Files\VM Driver Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\j3100\floppy.h">
      <Filter>Header Files\VM Driver Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\j3100\j3100.h">
      <Filter>Header Files\VM Driver Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\j3100\keycode.h">
      <Filter>Header Files\VM Driver Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\j3100\sasi.h">
      <Filter>Header Files\VM Driver Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\j3100\slkeyboard.h">
      <Filter>Header Files\VM Driver Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\j3100\slmemory.h">
      <Filter>Header Files\VM Driver Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\j3100\slsystem.h">
      <Filter>Header Files\VM Driver Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\res\resource.h">
      <Filter>Resource Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Image Include="..\src\res\j3100.ico">
      <Filter>Resource Files</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="..\src\res\j3100.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>