<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{F62D036D-7569-431B-9C55-C056A4D3145A}</ProjectGuid>
    <RootNamespace>map1010</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v120_xp</PlatformToolset>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v120_xp</PlatformToolset>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>12.0.21005.1</_ProjectFileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>.\Debug\</OutDir>
    <IntDir>.\Debug\</IntDir>
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>$(VC_IncludePath);$(WindowsSdk_71A_IncludePath);$(VCInstallDir)DirectX 9.0 SDK\Include;</IncludePath>
    <LibraryPath>$(VC_LibraryPath_x86);$(WindowsSdk_71A_LibraryPath_x86);$(VCInstallDir)DirectX 9.0 SDK\Lib\x86;</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>.\Release\</OutDir>
    <IntDir>.\Release\</IntDir>
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>$(VC_IncludePath);$(WindowsSdk_71A_IncludePath);$(VCInstallDir)DirectX 9.0 SDK\Include;</IncludePath>
    <LibraryPath>$(VC_LibraryPath_x86);$(WindowsSdk_71A_LibraryPath_x86);$(VCInstallDir)DirectX 9.0 SDK\Lib\x86;</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Midl>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <TargetEnvironment>Win32</TargetEnvironment>
      <TypeLibraryName>.\Debug/map1010.tlb</TypeLibraryName>
      <HeaderFileName />
    </Midl>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;_MAP1010;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <PrecompiledHeaderOutputFile>.\Debug/map1010.pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>.\Debug/</AssemblerListingLocation>
      <ObjectFileName>.\Debug/</ObjectFileName>
      <ProgramDataBaseFileName>.\Debug/</ProgramDataBaseFileName>
      <BrowseInformation>true</BrowseInformation>
      <WarningLevel>Level3</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0411</Culture>
    </ResourceCompile>
    <Link>
      <AdditionalDependencies>odbc32.lib;odbccp32.lib;winmm.lib;imm32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>.\Debug/map1010.exe</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>.\Debug/map1010.pdb</ProgramDatabaseFile>
      <SubSystem>Windows</SubSystem>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention />
      <TargetMachine>MachineX86</TargetMachine>
      <ImageHasSafeExceptionHandlers>false</ImageHasSafeExceptionHandlers>
    </Link>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Debug/map1010.bsc</OutputFile>
    </Bscmake>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Midl>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <TargetEnvironment>Win32</TargetEnvironment>
      <TypeLibraryName>.\Release/map1010.tlb</TypeLibraryName>
      <HeaderFileName />
    </Midl>
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_MAP1010;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
      <PrecompiledHeaderOutputFile>.\Release/map1010.pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>.\Release/</AssemblerListingLocation>
      <ObjectFileName>.\Release/</ObjectFileName>
      <ProgramDataBaseFileName>.\Release/</ProgramDataBaseFileName>
      <BrowseInformation>true</BrowseInformation>
      <WarningLevel>Level3</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
    </ResourceCompile>
    <Link>
      <AdditionalDependencies>odbc32.lib;odbccp32.lib;winmm.lib;imm32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>.\Release/map1010.exe</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <ProgramDatabaseFile>.\Release/map1010.pdb</ProgramDatabaseFile>
      <SubSystem>Windows</SubSystem>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention />
      <TargetMachine>MachineX86</TargetMachine>
      <ImageHasSafeExceptionHandlers>false</ImageHasSafeExceptionHandlers>
    </Link>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Release/map1010.bsc</OutputFile>
    </Bscmake>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\src\common.cpp" />
    <ClCompile Include="..\src\config.cpp" />
    <ClCompile Include="..\src\fifo.cpp" />
    <ClCompile Include="..\src\fileio.cpp" />
    <ClCompile Include="..\src\debugger.cpp" />
    <ClCompile Include="..\src\emu.cpp" />
    <ClCompile Include="..\src\win32\osd.cpp" />
    <ClCompile Include="..\src\win32\osd_console.cpp" />
    <ClCompile Include="..\src\win32\osd_input.cpp" />
    <ClCompile Include="..\src\win32\osd_screen.cpp" />
    <ClCompile Include="..\src\win32\osd_sound.cpp" />
    <ClCompile Include="..\src\win32\winmain.cpp" />
    <ClCompile Include="..\src\vm\datarec.cpp" />
    <ClCompile Include="..\src\vm\event.cpp" />
    <ClCompile Include="..\src\vm\io.cpp" />
    <ClCompile Include="..\src\vm\mc6847.cpp" />
    <ClCompile Include="..\src\vm\not.cpp" />
    <ClCompile Include="..\src\vm\ym2203.cpp" />
    <ClCompile Include="..\src\vm\z80.cpp" />
    <ClCompile Include="..\src\vm\fmgen\fmgen.cpp" />
    <ClCompile Include="..\src\vm\fmgen\fmtimer.cpp" />
    <ClCompile Include="..\src\vm\fmgen\opna.cpp" />
    <ClCompile Include="..\src\vm\fmgen\psg.cpp" />
    <ClCompile Include="..\src\vm\phc25\joystick.cpp" />
    <ClCompile Include="..\src\vm\phc25\keyboard.cpp" />
    <ClCompile Include="..\src\vm\phc25\memory.cpp" />
    <ClCompile Include="..\src\vm\phc25\phc25.cpp" />
    <ClCompile Include="..\src\vm\phc25\system.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\src\common.h" />
    <ClInclude Include="..\src\config.h" />
    <ClInclude Include="..\src\fifo.h" />
    <ClInclude Include="..\src\fileio.h" />
    <ClInclude Include="..\src\emu.h" />
    <ClInclude Include="..\src\win32\osd.h" />
    <ClInclude Include="..\src\vm\datarec.h" />
    <ClInclude Include="..\src\vm\debugger.h" />
    <ClInclude Include="..\src\vm\device.h" />
    <ClInclude Include="..\src\vm\event.h" />
    <ClInclude Include="..\src\vm\io.h" />
    <ClInclude Include="..\src\vm\mc6847.h" />
    <ClInclude Include="..\src\vm\not.h" />
    <ClInclude Include="..\src\vm\vm.h" />
    <ClInclude Include="..\src\vm\ym2203.h" />
    <ClInclude Include="..\src\vm\z80.h" />
    <ClInclude Include="..\src\vm\fmgen\diag.h" />
    <ClInclude Include="..\src\vm\fmgen\fmgen.h" />
    <ClInclude Include="..\src\vm\fmgen\fmgeninl.h" />
    <ClInclude Include="..\src\vm\fmgen\fmtimer.h" />
    <ClInclude Include="..\src\vm\fmgen\headers.h" />
    <ClInclude Include="..\src\vm\fmgen\misc.h" />
    <ClInclude Include="..\src\vm\fmgen\opna.h" />
    <ClInclude Include="..\src\vm\fmgen\psg.h" />
    <ClInclude Include="..\src\vm\phc25\joystick.h" />
    <ClInclude Include="..\src\vm\phc25\keyboard.h" />
    <ClInclude Include="..\src\vm\phc25\memory.h" />
    <ClInclude Include="..\src\vm\phc25\phc25.h" />
    <ClInclude Include="..\src\vm\phc25\system.h" />
    <ClInclude Include="..\src\res\resource.h" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="..\src\res\map1010.ico" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="..\src\res\map1010.rc">
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\src\res;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\src\res;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>