<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{7ebe868d-dadf-45fa-83a0-5c860a4f0ad2}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;idl;hpj;bat</Extensions>
    </Filter>
    <Filter Include="Source Files\EMU Source Files">
      <UniqueIdentifier>{97e9c69a-eace-44a7-808b-50e983fea1e5}</UniqueIdentifier>
      <Extensions>cpp</Extensions>
    </Filter>
    <Filter Include="Source Files\OSD Source Files">
      <UniqueIdentifier>{12ad7b98-e48c-4854-8abd-cbbe306172ed}</UniqueIdentifier>
      <Extensions>cpp</Extensions>
    </Filter>
    <Filter Include="Source Files\VM Common Source Files">
      <UniqueIdentifier>{048c5e02-ae31-472d-a0c5-1b347934df05}</UniqueIdentifier>
      <Extensions>cpp</Extensions>
    </Filter>
    <Filter Include="Source Files\VM Driver Source Files">
      <UniqueIdentifier>{132288be-af04-467b-97c8-cab1d30d5930}</UniqueIdentifier>
      <Extensions>cpp</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{6972a5b0-2567-4ebe-9a9f-369c88c734ed}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl</Extensions>
    </Filter>
    <Filter Include="Header Files\EMU Header Files">
      <UniqueIdentifier>{ed186019-caec-42d8-af84-401d528478e4}</UniqueIdentifier>
      <Extensions>h</Extensions>
    </Filter>
    <Filter Include="Header Files\OSD Header Files">
      <UniqueIdentifier>{ea768594-0445-4648-9aea-c5fae6d223b7}</UniqueIdentifier>
      <Extensions>h</Extensions>
    </Filter>
    <Filter Include="Header Files\VM Common Header Files">
      <UniqueIdentifier>{8a569018-740e-4844-b3b2-02e8cb55801f}</UniqueIdentifier>
      <Extensions>h</Extensions>
    </Filter>
    <Filter Include="Header Files\VM Driver Header Files">
      <UniqueIdentifier>{34cfc4b0-8746-4694-9a86-798f8d3048bd}</UniqueIdentifier>
      <Extensions>h</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{7bf58bef-c408-4630-b475-6934c23fd449}</UniqueIdentifier>
      <Extensions>ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\src\common.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\config.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\fifo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\fileio.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\debugger.cpp">
      <Filter>Source Files\EMU Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\emu.cpp">
      <Filter>Source Files\EMU Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\win32\osd.cpp">
      <Filter>Source Files\OSD Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\win32\osd_console.cpp">
      <Filter>Source Files\OSD Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\win32\osd_input.cpp">
      <Filter>Source Files\OSD Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\win32\osd_screen.cpp">
      <Filter>Source Files\OSD Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\win32\osd_sound.cpp">
      <Filter>Source Files\OSD Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\win32\winmain.cpp">
      <Filter>Source Files\OSD Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\datarec.cpp">
      <Filter>Source Files\VM Common Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\disk.cpp">
      <Filter>Source Files\VM Common Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\event.cpp">
      <Filter>Source Files\VM Common Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\hd46505.cpp">
      <Filter>Source Files\VM Common Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\i8255.cpp">
      <Filter>Source Files\VM Common Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\io.cpp">
      <Filter>Source Files\VM Common Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\ls393.cpp">
      <Filter>Source Files\VM Common Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\not.cpp">
      <Filter>Source Files\VM Common Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\pcm1bit.cpp">
      <Filter>Source Files\VM Common Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\sn76489an.cpp">
      <Filter>Source Files\VM Common Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\upd765a.cpp">
      <Filter>Source Files\VM Common Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\z80.cpp">
      <Filter>Source Files\VM Common Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\z80ctc.cpp">
      <Filter>Source Files\VM Common Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\z80pio.cpp">
      <Filter>Source Files\VM Common Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\pasopia7\display.cpp">
      <Filter>Source Files\VM Driver Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\pasopia7\floppy.cpp">
      <Filter>Source Files\VM Driver Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\pasopia7\iobus.cpp">
      <Filter>Source Files\VM Driver Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\pasopia7\iotrap.cpp">
      <Filter>Source Files\VM Driver Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\pasopia7\joypac2.cpp">
      <Filter>Source Files\VM Driver Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\pasopia7\kanjipac2.cpp">
      <Filter>Source Files\VM Driver Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\pasopia7\keyboard.cpp">
      <Filter>Source Files\VM Driver Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\pasopia7\memory.cpp">
      <Filter>Source Files\VM Driver Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\pasopia7\pac2.cpp">
      <Filter>Source Files\VM Driver Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\pasopia7\pasopia7.cpp">
      <Filter>Source Files\VM Driver Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\pasopia7\rampac2.cpp">
      <Filter>Source Files\VM Driver Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\src\common.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\config.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\fifo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\fileio.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\emu.h">
      <Filter>Header Files\EMU Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\win32\osd.h">
      <Filter>Header Files\OSD Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\datarec.h">
      <Filter>Header Files\VM Common Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\debugger.h">
      <Filter>Header Files\VM Common Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\device.h">
      <Filter>Header Files\VM Common Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\disk.h">
      <Filter>Header Files\VM Common Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\event.h">
      <Filter>Header Files\VM Common Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\hd46505.h">
      <Filter>Header Files\VM Common Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\i8255.h">
      <Filter>Header Files\VM Common Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\io.h">
      <Filter>Header Files\VM Common Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\ls393.h">
      <Filter>Header Files\VM Common Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\not.h">
      <Filter>Header Files\VM Common Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\pcm1bit.h">
      <Filter>Header Files\VM Common Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\sn76489an.h">
      <Filter>Header Files\VM Common Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\upd765a.h">
      <Filter>Header Files\VM Common Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\vm.h">
      <Filter>Header Files\VM Common Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\z80.h">
      <Filter>Header Files\VM Common Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\z80ctc.h">
      <Filter>Header Files\VM Common Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\z80pio.h">
      <Filter>Header Files\VM Common Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\pasopia7\display.h">
      <Filter>Header Files\VM Driver Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\pasopia7\floppy.h">
      <Filter>Header Files\VM Driver Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\pasopia7\iobus.h">
      <Filter>Header Files\VM Driver Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\pasopia7\iotrap.h">
      <Filter>Header Files\VM Driver Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\pasopia7\joypac2.h">
      <Filter>Header Files\VM Driver Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\pasopia7\kanjipac2.h">
      <Filter>Header Files\VM Driver Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\pasopia7\keyboard.h">
      <Filter>Header Files\VM Driver Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\pasopia7\memory.h">
      <Filter>Header Files\VM Driver Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\pasopia7\pac2.h">
      <Filter>Header Files\VM Driver Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\pasopia7\pac2dev.h">
      <Filter>Header Files\VM Driver Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\pasopia7\pasopia7.h">
      <Filter>Header Files\VM Driver Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\pasopia7\rampac2.h">
      <Filter>Header Files\VM Driver Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\res\resource.h">
      <Filter>Resource Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Image Include="..\src\res\pasopia7.ico">
      <Filter>Resource Files</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="..\src\res\pasopia7lcd.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>