<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{c0c14a2d-e100-4375-a460-0fff57758580}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;idl;hpj;bat</Extensions>
    </Filter>
    <Filter Include="Source Files\EMU Source Files">
      <UniqueIdentifier>{77576886-b186-4728-bdbc-45117d7de761}</UniqueIdentifier>
      <Extensions>cpp</Extensions>
    </Filter>
    <Filter Include="Source Files\OSD Source Files">
      <UniqueIdentifier>{dc28c5c0-e825-4ce4-9098-f4934f60f166}</UniqueIdentifier>
      <Extensions>cpp</Extensions>
    </Filter>
    <Filter Include="Source Files\VM Common Source Files">
      <UniqueIdentifier>{75133b18-fcb5-48a4-8221-f8510f77573a}</UniqueIdentifier>
      <Extensions>cpp</Extensions>
    </Filter>
    <Filter Include="Source Files\VM Common Source Files\fmgen Source Files">
      <UniqueIdentifier>{afb3c994-e7c8-478b-9dd8-f09a2da18059}</UniqueIdentifier>
      <Extensions>cpp</Extensions>
    </Filter>
    <Filter Include="Source Files\VM Driver Source Files">
      <UniqueIdentifier>{7bbc3721-80ba-49d7-9c58-175127a3e72b}</UniqueIdentifier>
      <Extensions>cpp</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{0dc31432-eabd-4be4-983a-d9a0b4237c35}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl</Extensions>
    </Filter>
    <Filter Include="Header Files\EMU Header Files">
      <UniqueIdentifier>{2c0a2b53-f0ff-48b3-a391-804d7492a8c4}</UniqueIdentifier>
      <Extensions>h</Extensions>
    </Filter>
    <Filter Include="Header Files\OSD Header Files">
      <UniqueIdentifier>{1ed5338a-d453-47f9-849d-a5feec046290}</UniqueIdentifier>
      <Extensions>h</Extensions>
    </Filter>
    <Filter Include="Header Files\VM Common Header Files">
      <UniqueIdentifier>{7fcdbb58-b61c-4707-ae26-8d1f68eb1386}</UniqueIdentifier>
      <Extensions>h</Extensions>
    </Filter>
    <Filter Include="Header Files\VM Common Header Files\fmgen Header Files">
      <UniqueIdentifier>{c0dcc5e4-6b2b-48f2-add4-9ffd8d6654aa}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\VM Driver Header Files">
      <UniqueIdentifier>{b811c257-9b5f-4d41-a212-b8a4e13f4e08}</UniqueIdentifier>
      <Extensions>h</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{8f770496-9b6c-440d-b650-362ea610e8fb}</UniqueIdentifier>
      <Extensions>ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\src\common.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\config.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\fifo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\fileio.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\debugger.cpp">
      <Filter>Source Files\EMU Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\emu.cpp">
      <Filter>Source Files\EMU Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\win32\osd.cpp">
      <Filter>Source Files\OSD Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\win32\osd_console.cpp">
      <Filter>Source Files\OSD Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\win32\osd_input.cpp">
      <Filter>Source Files\OSD Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\win32\osd_screen.cpp">
      <Filter>Source Files\OSD Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\win32\osd_sound.cpp">
      <Filter>Source Files\OSD Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\win32\winmain.cpp">
      <Filter>Source Files\OSD Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\datarec.cpp">
      <Filter>Source Files\VM Common Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\disk.cpp">
      <Filter>Source Files\VM Common Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\event.cpp">
      <Filter>Source Files\VM Common Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\i8255.cpp">
      <Filter>Source Files\VM Common Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\io.cpp">
      <Filter>Source Files\VM Common Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\mcs48.cpp">
      <Filter>Source Files\VM Common Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\pc6031.cpp">
      <Filter>Source Files\VM Common Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\pc80s31k.cpp">
      <Filter>Source Files\VM Common Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\prnfile.cpp">
      <Filter>Source Files\VM Common Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\upd765a.cpp">
      <Filter>Source Files\VM Common Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\upd7752.cpp">
      <Filter>Source Files\VM Common Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\ym2203.cpp">
      <Filter>Source Files\VM Common Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\z80.cpp">
      <Filter>Source Files\VM Common Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\fmgen\fmgen.cpp">
      <Filter>Source Files\VM Common Source Files\fmgen Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\fmgen\fmtimer.cpp">
      <Filter>Source Files\VM Common Source Files\fmgen Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\fmgen\opna.cpp">
      <Filter>Source Files\VM Common Source Files\fmgen Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\fmgen\psg.cpp">
      <Filter>Source Files\VM Common Source Files\fmgen Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\pc6001\joystick.cpp">
      <Filter>Source Files\VM Driver Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\pc6001\memory.cpp">
      <Filter>Source Files\VM Driver Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\pc6001\memory_draw.cpp">
      <Filter>Source Files\VM Driver Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\pc6001\pc6001.cpp">
      <Filter>Source Files\VM Driver Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\pc6001\psub.cpp">
      <Filter>Source Files\VM Driver Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\pc6001\sub.cpp">
      <Filter>Source Files\VM Driver Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\pc6001\timer.cpp">
      <Filter>Source Files\VM Driver Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\src\common.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\config.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\fifo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\fileio.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\emu.h">
      <Filter>Header Files\EMU Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\win32\osd.h">
      <Filter>Header Files\OSD Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\datarec.h">
      <Filter>Header Files\VM Common Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\debugger.h">
      <Filter>Header Files\VM Common Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\device.h">
      <Filter>Header Files\VM Common Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\disk.h">
      <Filter>Header Files\VM Common Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\event.h">
      <Filter>Header Files\VM Common Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\i8255.h">
      <Filter>Header Files\VM Common Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\io.h">
      <Filter>Header Files\VM Common Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\mcs48.h">
      <Filter>Header Files\VM Common Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\pc6031.h">
      <Filter>Header Files\VM Common Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\pc80s31k.h">
      <Filter>Header Files\VM Common Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\prnfile.h">
      <Filter>Header Files\VM Common Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\upd765a.h">
      <Filter>Header Files\VM Common Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\upd7752.h">
      <Filter>Header Files\VM Common Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\vm.h">
      <Filter>Header Files\VM Common Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\ym2203.h">
      <Filter>Header Files\VM Common Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\z80.h">
      <Filter>Header Files\VM Common Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\fmgen\diag.h">
      <Filter>Header Files\VM Common Header Files\fmgen Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\fmgen\fmgen.h">
      <Filter>Header Files\VM Common Header Files\fmgen Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\fmgen\fmgeninl.h">
      <Filter>Header Files\VM Common Header Files\fmgen Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\fmgen\fmtimer.h">
      <Filter>Header Files\VM Common Header Files\fmgen Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\fmgen\headers.h">
      <Filter>Header Files\VM Common Header Files\fmgen Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\fmgen\misc.h">
      <Filter>Header Files\VM Common Header Files\fmgen Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\fmgen\opna.h">
      <Filter>Header Files\VM Common Header Files\fmgen Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\fmgen\psg.h">
      <Filter>Header Files\VM Common Header Files\fmgen Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\pc6001\joystick.h">
      <Filter>Header Files\VM Driver Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\pc6001\memory.h">
      <Filter>Header Files\VM Driver Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\pc6001\pc6001.h">
      <Filter>Header Files\VM Driver Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\pc6001\psub.h">
      <Filter>Header Files\VM Driver Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\pc6001\sub.h">
      <Filter>Header Files\VM Driver Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\pc6001\timer.h">
      <Filter>Header Files\VM Driver Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\res\resource.h">
      <Filter>Resource Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Image Include="..\src\res\pc6001mk2sr.ico">
      <Filter>Resource Files</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="..\src\res\pc6001mk2sr.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>