<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{7112bb2a-7b82-4155-b0d4-3eeea0dd9ad5}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;idl;hpj;bat</Extensions>
    </Filter>
    <Filter Include="Source Files\EMU Source Files">
      <UniqueIdentifier>{73ec1df2-168b-40bd-a31a-eb1bbb0e8433}</UniqueIdentifier>
      <Extensions>cpp</Extensions>
    </Filter>
    <Filter Include="Source Files\OSD Source Files">
      <UniqueIdentifier>{2e4dd773-b14c-4fec-953f-73063b655238}</UniqueIdentifier>
      <Extensions>cpp</Extensions>
    </Filter>
    <Filter Include="Source Files\VM Common Source Files">
      <UniqueIdentifier>{93968f6b-24ef-4983-b861-8a881592dedb}</UniqueIdentifier>
      <Extensions>cpp</Extensions>
    </Filter>
    <Filter Include="Source Files\VM Common Source Files\fmgen Source Files">
      <UniqueIdentifier>{6678e572-5105-45c1-8d50-02d474960da7}</UniqueIdentifier>
      <Extensions>cpp</Extensions>
    </Filter>
    <Filter Include="Source Files\VM Driver Source Files">
      <UniqueIdentifier>{ad7356c3-c501-401c-9ce8-5a298829cbaa}</UniqueIdentifier>
      <Extensions>cpp</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{5ec64275-fc10-44dd-9c5d-469ea53e0c62}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl</Extensions>
    </Filter>
    <Filter Include="Header Files\EMU Header Files">
      <UniqueIdentifier>{b2da3b6f-b3c0-45f6-be02-2b0d7bcf4c33}</UniqueIdentifier>
      <Extensions>h</Extensions>
    </Filter>
    <Filter Include="Header Files\OSD Header Files">
      <UniqueIdentifier>{a25dd7b9-7f98-47bd-bebf-4a6434c64d93}</UniqueIdentifier>
      <Extensions>h</Extensions>
    </Filter>
    <Filter Include="Header Files\VM Common Header Files">
      <UniqueIdentifier>{34bcaf97-5d88-46a2-b01e-846d66d33eae}</UniqueIdentifier>
      <Extensions>h</Extensions>
    </Filter>
    <Filter Include="Header Files\VM Common Header Files\fmgen Header Files">
      <UniqueIdentifier>{8df4bc26-7ee9-4f57-a5a0-8508eb2f3e7c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\VM Driver Header Files">
      <UniqueIdentifier>{020d6c29-8082-43f8-8952-312f212f79aa}</UniqueIdentifier>
      <Extensions>h</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{4fedca32-6ad5-4404-bb63-b8c3209a3d83}</UniqueIdentifier>
      <Extensions>ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\src\common.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\config.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\fifo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\fileio.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\debugger.cpp">
      <Filter>Source Files\EMU Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\emu.cpp">
      <Filter>Source Files\EMU Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\win32\osd.cpp">
      <Filter>Source Files\OSD Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\win32\osd_console.cpp">
      <Filter>Source Files\OSD Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\win32\osd_input.cpp">
      <Filter>Source Files\OSD Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\win32\osd_screen.cpp">
      <Filter>Source Files\OSD Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\win32\osd_sound.cpp">
      <Filter>Source Files\OSD Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\win32\winmain.cpp">
      <Filter>Source Files\OSD Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\datarec.cpp">
      <Filter>Source Files\VM Common Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\disk.cpp">
      <Filter>Source Files\VM Common Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\event.cpp">
      <Filter>Source Files\VM Common Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\i8255.cpp">
      <Filter>Source Files\VM Common Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\io.cpp">
      <Filter>Source Files\VM Common Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\mcs48.cpp">
      <Filter>Source Files\VM Common Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\pc6031.cpp">
      <Filter>Source Files\VM Common Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\pc80s31k.cpp">
      <Filter>Source Files\VM Common Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\prnfile.cpp">
      <Filter>Source Files\VM Common Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\upd765a.cpp">
      <Filter>Source Files\VM Common Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\upd7752.cpp">
      <Filter>Source Files\VM Common Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\ym2203.cpp">
      <Filter>Source Files\VM Common Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\z80.cpp">
      <Filter>Source Files\VM Common Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\fmgen\fmgen.cpp">
      <Filter>Source Files\VM Common Source Files\fmgen Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\fmgen\fmtimer.cpp">
      <Filter>Source Files\VM Common Source Files\fmgen Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\fmgen\opna.cpp">
      <Filter>Source Files\VM Common Source Files\fmgen Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\fmgen\psg.cpp">
      <Filter>Source Files\VM Common Source Files\fmgen Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\pc6001\joystick.cpp">
      <Filter>Source Files\VM Driver Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\pc6001\memory.cpp">
      <Filter>Source Files\VM Driver Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\pc6001\memory_draw.cpp">
      <Filter>Source Files\VM Driver Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\pc6001\pc6001.cpp">
      <Filter>Source Files\VM Driver Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\pc6001\psub.cpp">
      <Filter>Source Files\VM Driver Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\pc6001\sub.cpp">
      <Filter>Source Files\VM Driver Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\pc6001\timer.cpp">
      <Filter>Source Files\VM Driver Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\src\common.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\config.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\fifo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\fileio.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\emu.h">
      <Filter>Header Files\EMU Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\win32\osd.h">
      <Filter>Header Files\OSD Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\datarec.h">
      <Filter>Header Files\VM Common Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\debugger.h">
      <Filter>Header Files\VM Common Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\device.h">
      <Filter>Header Files\VM Common Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\disk.h">
      <Filter>Header Files\VM Common Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\event.h">
      <Filter>Header Files\VM Common Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\i8255.h">
      <Filter>Header Files\VM Common Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\io.h">
      <Filter>Header Files\VM Common Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\mcs48.h">
      <Filter>Header Files\VM Common Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\pc6031.h">
      <Filter>Header Files\VM Common Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\pc80s31k.h">
      <Filter>Header Files\VM Common Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\prnfile.h">
      <Filter>Header Files\VM Common Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\upd765a.h">
      <Filter>Header Files\VM Common Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\upd7752.h">
      <Filter>Header Files\VM Common Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\vm.h">
      <Filter>Header Files\VM Common Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\ym2203.h">
      <Filter>Header Files\VM Common Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\z80.h">
      <Filter>Header Files\VM Common Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\fmgen\diag.h">
      <Filter>Header Files\VM Common Header Files\fmgen Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\fmgen\fmgen.h">
      <Filter>Header Files\VM Common Header Files\fmgen Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\fmgen\fmgeninl.h">
      <Filter>Header Files\VM Common Header Files\fmgen Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\fmgen\fmtimer.h">
      <Filter>Header Files\VM Common Header Files\fmgen Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\fmgen\headers.h">
      <Filter>Header Files\VM Common Header Files\fmgen Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\fmgen\misc.h">
      <Filter>Header Files\VM Common Header Files\fmgen Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\fmgen\opna.h">
      <Filter>Header Files\VM Common Header Files\fmgen Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\fmgen\psg.h">
      <Filter>Header Files\VM Common Header Files\fmgen Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\pc6001\joystick.h">
      <Filter>Header Files\VM Driver Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\pc6001\memory.h">
      <Filter>Header Files\VM Driver Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\pc6001\pc6001.h">
      <Filter>Header Files\VM Driver Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\pc6001\printer.h">
      <Filter>Header Files\VM Driver Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\pc6001\psub.h">
      <Filter>Header Files\VM Driver Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\pc6001\sub.h">
      <Filter>Header Files\VM Driver Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\pc6001\timer.h">
      <Filter>Header Files\VM Driver Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\res\resource.h">
      <Filter>Resource Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Image Include="..\src\res\pc6001mk2.ico">
      <Filter>Resource Files</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="..\src\res\pc6001mk2.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>