<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{bdc40351-cde8-4a5e-bde3-2f5ec112d57c}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;idl;hpj;bat</Extensions>
    </Filter>
    <Filter Include="Source Files\EMU Source Files">
      <UniqueIdentifier>{c3357a5b-6389-4b80-8d23-af675104aca8}</UniqueIdentifier>
      <Extensions>cpp</Extensions>
    </Filter>
    <Filter Include="Source Files\OSD Source Files">
      <UniqueIdentifier>{4c204cbe-3f57-47b4-b285-351a1dbdb98b}</UniqueIdentifier>
      <Extensions>cpp</Extensions>
    </Filter>
    <Filter Include="Source Files\VM Common Source Files">
      <UniqueIdentifier>{de48392b-49e0-4148-a336-7476e8d5fff8}</UniqueIdentifier>
      <Extensions>cpp</Extensions>
    </Filter>
    <Filter Include="Source Files\VM Driver Source Files">
      <UniqueIdentifier>{5d0cb856-4431-41d2-9943-6f51296410c3}</UniqueIdentifier>
      <Extensions>cpp</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{7fbc7647-f24d-4380-af35-ec6c11bf75c0}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl</Extensions>
    </Filter>
    <Filter Include="Header Files\EMU Header Files">
      <UniqueIdentifier>{ed5c5b1d-318a-412c-9afc-00caf777fa7f}</UniqueIdentifier>
      <Extensions>h</Extensions>
    </Filter>
    <Filter Include="Header Files\OSD Header Files">
      <UniqueIdentifier>{760672ee-d89f-4a6d-a1e4-3c58104da4ff}</UniqueIdentifier>
      <Extensions>h</Extensions>
    </Filter>
    <Filter Include="Header Files\VM Common Header Files">
      <UniqueIdentifier>{19e424a8-a77e-41c2-b3b9-8d146c1d157d}</UniqueIdentifier>
      <Extensions>h</Extensions>
    </Filter>
    <Filter Include="Header Files\VM Driver Header Files">
      <UniqueIdentifier>{2b329d31-df4e-4a5f-ace9-7783495e4e38}</UniqueIdentifier>
      <Extensions>h</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{72cefbd4-4a66-4f17-baf8-0825c78f838d}</UniqueIdentifier>
      <Extensions>ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\src\common.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\config.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\fifo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\fileio.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\debugger.cpp">
      <Filter>Source Files\EMU Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\emu.cpp">
      <Filter>Source Files\EMU Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\win32\osd.cpp">
      <Filter>Source Files\OSD Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\win32\osd_console.cpp">
      <Filter>Source Files\OSD Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\win32\osd_input.cpp">
      <Filter>Source Files\OSD Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\win32\osd_screen.cpp">
      <Filter>Source Files\OSD Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\win32\osd_sound.cpp">
      <Filter>Source Files\OSD Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\win32\winmain.cpp">
      <Filter>Source Files\OSD Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\disk.cpp">
      <Filter>Source Files\VM Common Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\event.cpp">
      <Filter>Source Files\VM Common Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\hd146818p.cpp">
      <Filter>Source Files\VM Common Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\i8237.cpp">
      <Filter>Source Files\VM Common Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\i8253.cpp">
      <Filter>Source Files\VM Common Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\i8255.cpp">
      <Filter>Source Files\VM Common Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\i8259.cpp">
      <Filter>Source Files\VM Common Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\io.cpp">
      <Filter>Source Files\VM Common Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\pcm1bit.cpp">
      <Filter>Source Files\VM Common Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\upd7220.cpp">
      <Filter>Source Files\VM Common Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\upd765a.cpp">
      <Filter>Source Files\VM Common Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\z80.cpp">
      <Filter>Source Files\VM Common Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\z80sio.cpp">
      <Filter>Source Files\VM Common Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\qc10\display.cpp">
      <Filter>Source Files\VM Driver Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\qc10\floppy.cpp">
      <Filter>Source Files\VM Driver Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\qc10\keyboard.cpp">
      <Filter>Source Files\VM Driver Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\qc10\memory.cpp">
      <Filter>Source Files\VM Driver Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\qc10\mfont.cpp">
      <Filter>Source Files\VM Driver Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\vm\qc10\qc10.cpp">
      <Filter>Source Files\VM Driver Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\src\common.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\config.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\fifo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\fileio.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\emu.h">
      <Filter>Header Files\EMU Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\win32\osd.h">
      <Filter>Header Files\OSD Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\debugger.h">
      <Filter>Header Files\VM Common Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\device.h">
      <Filter>Header Files\VM Common Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\disk.h">
      <Filter>Header Files\VM Common Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\event.h">
      <Filter>Header Files\VM Common Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\hd146818p.h">
      <Filter>Header Files\VM Common Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\i8237.h">
      <Filter>Header Files\VM Common Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\i8253.h">
      <Filter>Header Files\VM Common Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\i8255.h">
      <Filter>Header Files\VM Common Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\i8259.h">
      <Filter>Header Files\VM Common Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\io.h">
      <Filter>Header Files\VM Common Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\pcm1bit.h">
      <Filter>Header Files\VM Common Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\upd7220.h">
      <Filter>Header Files\VM Common Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\upd765a.h">
      <Filter>Header Files\VM Common Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\vm.h">
      <Filter>Header Files\VM Common Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\z80.h">
      <Filter>Header Files\VM Common Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\z80sio.h">
      <Filter>Header Files\VM Common Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\qc10\display.h">
      <Filter>Header Files\VM Driver Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\qc10\floppy.h">
      <Filter>Header Files\VM Driver Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\qc10\keyboard.h">
      <Filter>Header Files\VM Driver Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\qc10\memory.h">
      <Filter>Header Files\VM Driver Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\qc10\mfont.h">
      <Filter>Header Files\VM Driver Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\vm\qc10\qc10.h">
      <Filter>Header Files\VM Driver Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\res\resource.h">
      <Filter>Resource Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Image Include="..\src\res\qc10.ico">
      <Filter>Resource Files</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="..\src\res\qc10cms.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>